ProfileBook/ProfileBook/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.MainListView">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png"></Image>
            <Label Text="Main page" FontSize="24" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logoutItem" Text="Logout" Clicked="OnLogoutItemClicked" Order="Primary" Priority="1"></ToolbarItem>
        <ToolbarItem x:Name="settingsItem" Text="Settings" Clicked="OnSettingsItemClicked" Order="Primary" Priority="1"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--<ScrollView>-->
    
        <StackLayout>
            <!--<Button Text="Добавить" Command="{Binding CreatePersonCommand}" />-->
        <!--<ImageButton Source="circle.png" Command="{Binding CreatePersonCommand}" />--><!--Margin="320, 480"-->
        <ListView x:Name="booksList" ItemsSource="{Binding Persons}"
              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" HasUnevenRows="True"
                  GroupDisplayBinding="{Binding Title}" >
            
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <ViewCell.View>
                            <StackLayout>
                                <Image Source="{Binding ProfileImage}" HorizontalOptions="Start"/>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding Email}" FontSize="Small" />
                                <Label Text="{Binding Phone}" FontSize="Small" />
                                <BoxView HeightRequest="1" Color="Red" IsVisible="{Binding IsSeparatorVisible}"/>
                            </StackLayout>
                            
                        </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ImageButton Source="circle.png" Command="{Binding CreatePersonCommand}" Margin="20, 30"/>
            </AbsoluteLayout>
        </StackLayout>
    <!--</AbsoluteLayout>-->
    <!--</ScrollView>-->


</ContentPage>
