ProfileBook/ProfileBook/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.MainListView">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png"></Image>
            <Label Text="Main page" FontSize="24" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logoutItem" Text="Logout" Clicked="OnLogoutItemClicked" Order="Primary" Priority="1"></ToolbarItem>
        <ToolbarItem x:Name="settingsItem" Text="Settings" Clicked="OnSettingsItemClicked" Order="Primary" Priority="1"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--<ScrollView>-->
    <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
        
            <!--<StackLayout HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label x:Name="lblWelcome" Text="Welcome to Metinvest Digital!" />
                --><!--HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" />-->
                <!--<Label x:Name="lblWelcome1" Text="Welcome1 to Metinvest Digital!" />
                <Label x:Name="lblWelcome2" Text="Welcome2 to Metinvest Digital!" />
                <Label x:Name="lblWelcome3" Text="Welcome3 to Metinvest Digital!" />
                <Label x:Name="lblWelcome4" Text="Welcome4 to Metinvest Digital!" />
                <Label x:Name="lblWelcome5" Text="Welcome5 to Metinvest Digital!" />
                <Label x:Name="lblWelcome6" Text="Welcome6 to Metinvest Digital!" />
                <Label x:Name="lblWelcome7" Text="Welcome7 to Metinvest Digital!" />
                <Label x:Name="lblWelcome8" Text="Welcome8 to Metinvest Digital!" />
                <Label x:Name="lblWelcome9" Text="Welcome9 to Metinvest Digital!" />
                <Label x:Name="lblWelcome10" Text="Welcome10 to Metinvest Digital!" />
                <Label x:Name="lblWelcome11" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome12" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome13" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome14" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome15" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome16" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome17" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome18" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome19" Text="Welcome to Metinvest Digital!" />
                <Label x:Name="lblWelcome20" Text="Welcome to Metinvest Digital!" />-->

            <!--</StackLayout>-->
            <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#7FC0C0C0">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Loading..." HorizontalOptions="Center" />
        </StackLayout>-->
            <!--<AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ImageButton Source="circle.png" Clicked="OnEditProfileItemClicked" Margin="20, 40"/>
            </AbsoluteLayout>
        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            
        </StackLayout>-->
        <StackLayout>
            <!--<Button Text="Добавить" Command="{Binding CreatePersonCommand}" />-->
        <!--<ImageButton Source="circle.png" Command="{Binding CreatePersonCommand}" />--><!--Margin="320, 480"-->
        <ListView x:Name="booksList" ItemsSource="{Binding Persons}"
              SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Email}" FontSize="Small" />
                                    <Label Text="{Binding Phone}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ImageButton Source="circle.png" Command="{Binding CreatePersonCommand}" Margin="20, 30"/>
            </AbsoluteLayout>
        </StackLayout>
    <!--</AbsoluteLayout>-->
    <!--</ScrollView>-->


</ContentPage>
