ProfileBook/ProfileBook/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.SignUpView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="user26.png"></Image>
            <Label Text="Username Registration" FontSize="24" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <!--<Label Text="Создание новой учетной записи" FontSize="22" TextColor="Black" VerticalTextAlignment="Center" />-->
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="stackLogin" Spacing="8" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="300" 
                     AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <!--<Label Text="Username Registration" />-->
            <Label  Text="New Login name" />
            <Entry x:Name="entnewLoginName" Placeholder="NewLogin name" />
            <Label  Text="New Password" />
            <Entry x:Name="entnewPassword" Placeholder="NewPassword" IsPassword="True" />
            <Label  Text="Confirmation of Password" />
            <Entry x:Name="entconfPassword" Placeholder="ConfPassword" IsPassword="True" />

            <Button x:Name="btnReg" Text="Registration" FontAttributes="Bold"  BackgroundColor="Aqua" Clicked="btnLogup_Clicked"  />
            <Button x:Name="exitReg" Text="Cancel" FontAttributes="Bold" BackgroundColor="Red" Clicked="btnCancel_Clicked"  />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#CCC0C0C0">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Loading..." HorizontalOptions="Center" TextColor="Black" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>